SERVER_HOST="localhost"
SERVER_PORT=":8080"

DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="abegah54"
DATABASE_NAME="filmoteka"

SECRET_KEY="yuii-fell-secret-key-for-vk-com"

LOGGER_FILE_PATH="../../logs/filmoteka"
#DATABASE_URL="postgres://postgres:abegah54@localhost:5432/filmoteka"